<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Panch.cs">
    <Files>
      <File FileName="Assets\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinandPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Char.cs" Line="1" Column="1" />
      <File FileName="Assets\Kicku.cs" Line="1" Column="1" />
      <File FileName="Assets\Panch.cs" Line="34" Column="1" />
      <File FileName="Assets\AnimasiScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>